// Generated by CISetup Config GUI. Edit CISetup/cisetup.config.json and save from GUI instead of editing this file directly.

// エージェントが Windows か Linux/Unix かを isUnix() で実行時に判定し、
// 呼び出す PowerShell ステップを自動で切り替える。
//   Windows : powershell ステップ（Windows PowerShell 5.1）… 既存環境そのまま
//   Linux   : pwsh ステップ（PowerShell 7 / pwsh。エージェントに要インストール）
// スクリプト本体（CISetup/scripts/ci-*.ps1）はどちらのエディションでも動くように書かれている。
def runPs(String script) {
    if (isUnix()) {
        pwsh script
    } else {
        powershell script
    }
}

pipeline {
    agent {{AGENT_DECLARATION}}

    environment {
        CI = 'true'
        DOTNET_NOLOGO = 'true'
        DOTNET_CLI_TELEMETRY_OPTOUT = 'true'
    }

    options {
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '{{LOG_RETENTION}}'))
        timeout(time: {{BUILD_TIMEOUT}}, unit: 'MINUTES')
    }

    triggers {
{{CRON_TRIGGER_LINE}}
{{POLL_TRIGGER}}
    }

    parameters {
        string(
            name: 'CI_FILE_SERVER',
            defaultValue: '{{CI_FILE_SERVER}}',
            description: '成果物/ログの書き込み先（UNC・ローカル）。空ならノード/グローバル環境変数 CI_FILE_SERVER を使用。個人 ID を含むパスは Git に置かず Jenkins 側で設定する。'
        )
        choice(
            name: 'CONFIGURATION',
            choices: ['Release', 'Debug'],
            description: 'Build configuration'
        )
        booleanParam(
            name: 'SKIP_LINT',
            defaultValue: false,
            description: 'Skip format and analyzer checks'
        )
        booleanParam(
            name: 'SKIP_TESTS',
            defaultValue: false,
            description: 'Skip unit tests (xUnit / NUnit / etc.)'
        )
        booleanParam(
            name: 'SKIP_ANALYSIS',
            defaultValue: false,
            description: 'Skip static analysis (bug detection by severity)'
        )
        choice(
            name: 'ANALYSIS_FAIL_ON',
            choices: ['None', 'High', 'Medium'],
            description: 'Fail build when static analysis finds issues at or above this severity'
        )
        booleanParam(
            name: 'PUBLISH_RELEASE',
            defaultValue: false,
            description: 'Create release zip artifact'
        )
    }

    stages {
        stage('Checkout') {
            steps {
                // Git サーバーの瞬断（例: Empty reply from server）に備えて自動リトライする。
                retry({{CHECKOUT_RETRY_COUNT}}) {
                    checkout scm
                }
            }
        }

        stage('Prepare') {
            steps {
                script {
                    runPs '''
                        # 再利用ワークスペースで前回ビルドの成果物（test/source/release/analysis）が
                        # 残ったまま再配置されるのを防ぐため、毎ビルド開始時に artifacts を作り直す。
                        if (Test-Path artifacts) { Remove-Item artifacts -Recurse -Force }
                        New-Item -ItemType Directory -Force -Path artifacts/logs | Out-Null
                        Start-Transcript -Path artifacts/logs/build.log -Force
                    '''
                }
            }
        }

        stage('Archive Source') {
            steps {
                script {
                    runPs '''
                        ./CISetup/scripts/ci-archive-source.ps1
                    '''
                }
            }
        }

        stage('Lint') {
            when {
                expression { return !params.SKIP_LINT }
            }
            steps {
                script {
                    runPs '''
                        ./CISetup/scripts/ci-lint.ps1 -Configuration $env:CONFIGURATION
                    '''
                }
            }
        }

        stage('Build') {
            steps {
                script {
                    runPs '''
                        ./CISetup/scripts/ci-build.ps1 -Configuration $env:CONFIGURATION
                    '''
                }
            }
        }

        stage('Test') {
            when {
                expression { return !params.SKIP_TESTS }
            }
            steps {
                script {
                    runPs '''
                        ./CISetup/scripts/ci-test.ps1 -Configuration $env:CONFIGURATION
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts artifacts: 'artifacts/test/**', allowEmptyArchive: true, fingerprint: false
                }
            }
        }

        stage('Static Analysis') {
            when {
                expression { return !params.SKIP_ANALYSIS }
            }
            steps {
                script {
                    runPs '''
                        ./CISetup/scripts/ci-analyze.ps1 -Configuration $env:CONFIGURATION -FailOn $env:ANALYSIS_FAIL_ON
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts artifacts: 'artifacts/analysis/**', allowEmptyArchive: true, fingerprint: false
                }
            }
        }

        stage('Publish Artifact') {
            when {
                anyOf {
                    expression { return params.PUBLISH_RELEASE }
                    branch 'main'
                    branch 'master'
                    tag pattern: 'v\\d+.*', comparator: 'REGEXP'
                    triggeredBy 'TimerTrigger'
                    triggeredBy 'SCMTrigger'
                }
            }
            steps {
                script {
                    def version = env.TAG_NAME ?: env.BUILD_NUMBER
                    withEnv(["PUBLISH_VERSION=${version}"]) {
                        runPs '''
                            ./CISetup/scripts/ci-publish.ps1 -Configuration $env:CONFIGURATION -Version $env:PUBLISH_VERSION
                        '''
                    }
                }
            }
        }
    }

    post {
        always {
            script {
                catchError(buildResult: null, stageResult: null) {
                    withEnv(["CI_FILE_SERVER=${params.CI_FILE_SERVER ?: env.CI_FILE_SERVER ?: ''}"]) {
                        runPs './CISetup/scripts/ci-deploy-fileserver.ps1 -Type Analysis'
                    }
                }
                catchError(buildResult: null, stageResult: null) {
                    withEnv(["CI_FILE_SERVER=${params.CI_FILE_SERVER ?: env.CI_FILE_SERVER ?: ''}"]) {
                        runPs './CISetup/scripts/ci-deploy-fileserver.ps1 -Type Test'
                    }
                }
                catchError(buildResult: null, stageResult: null) {
                    withEnv(["CI_FILE_SERVER=${params.CI_FILE_SERVER ?: env.CI_FILE_SERVER ?: ''}"]) {
                        runPs './CISetup/scripts/ci-deploy-fileserver.ps1 -Type Source'
                    }
                }
            }
        }
        success {
            script {
                runPs '''
                    try {
                        Stop-Transcript -ErrorAction Stop
                    } catch {
                        Write-Host "Transcript was not active."
                    }
                    exit 0
                '''
                catchError(buildResult: null, stageResult: null) {
                    withEnv(["CI_FILE_SERVER=${params.CI_FILE_SERVER ?: env.CI_FILE_SERVER ?: ''}"]) {
                        runPs './CISetup/scripts/ci-deploy-fileserver.ps1 -Type Artifact'
                    }
                }
                catchError(buildResult: null, stageResult: null) {
                    withCredentials([string(credentialsId: '{{TEAMS_CREDENTIAL_ID}}', variable: 'TEAMS_WEBHOOK_URL')]) {
                        runPs '''
                            ./CISetup/scripts/ci-notify-teams.ps1 `
                                -Status complete `
                                -BuildNumber $env:BUILD_NUMBER `
                                -JobName $env:JOB_NAME `
                                -BuildUrl $env:BUILD_URL `
                                -Branch $env:BRANCH_NAME `
                                -Commit $env:GIT_COMMIT `
                                -WebhookUrl $env:TEAMS_WEBHOOK_URL
                        '''
                    }
                }
            }
        }
        failure {
            script {
                runPs '''
                    try {
                        Stop-Transcript -ErrorAction Stop
                    } catch {
                        Write-Host "Transcript was not active."
                    }
                    exit 0
                '''
                catchError(buildResult: null, stageResult: null) {
                    withEnv(["CI_FILE_SERVER=${params.CI_FILE_SERVER ?: env.CI_FILE_SERVER ?: ''}"]) {
                        runPs './CISetup/scripts/ci-deploy-fileserver.ps1 -Type Logs'
                    }
                }
                catchError(buildResult: null, stageResult: null) {
                    withCredentials([string(credentialsId: '{{TEAMS_CREDENTIAL_ID}}', variable: 'TEAMS_WEBHOOK_URL')]) {
                        runPs '''
                            ./CISetup/scripts/ci-notify-teams.ps1 `
                                -Status error `
                                -BuildNumber $env:BUILD_NUMBER `
                                -JobName $env:JOB_NAME `
                                -BuildUrl $env:BUILD_URL `
                                -Branch $env:BRANCH_NAME `
                                -Commit $env:GIT_COMMIT `
                                -WebhookUrl $env:TEAMS_WEBHOOK_URL
                        '''
                    }
                }
            }
        }
    }
}
