// Generated by CISetup Config GUI. Edit cisetup/cisetup.config.json and save from GUI instead of editing this file directly.
pipeline {
    agent {{AGENT_DECLARATION}}

    environment {
        CI = 'true'
        DOTNET_NOLOGO = 'true'
        DOTNET_CLI_TELEMETRY_OPTOUT = 'true'
    }

    options {
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '{{LOG_RETENTION}}'))
        timeout(time: {{BUILD_TIMEOUT}}, unit: 'MINUTES')
    }

    triggers {
        cron('{{CRON_SCHEDULE}}')
{{POLL_TRIGGER}}
    }

    parameters {
        string(
            name: 'CI_FILE_SERVER',
            defaultValue: '{{CI_FILE_SERVER}}',
            description: '成果物/ログの書き込み先（UNC・ローカル）。空ならノード/グローバル環境変数 CI_FILE_SERVER を使用。個人 ID を含むパスは Git に置かず Jenkins 側で設定する。'
        )
        choice(
            name: 'CONFIGURATION',
            choices: ['Release', 'Debug'],
            description: 'Build configuration'
        )
        booleanParam(
            name: 'SKIP_LINT',
            defaultValue: false,
            description: 'Skip format and analyzer checks'
        )
        booleanParam(
            name: 'SKIP_TESTS',
            defaultValue: false,
            description: 'Skip unit tests (xUnit / NUnit / etc.)'
        )
        booleanParam(
            name: 'SKIP_ANALYSIS',
            defaultValue: false,
            description: 'Skip static analysis (bug detection by severity)'
        )
        choice(
            name: 'ANALYSIS_FAIL_ON',
            choices: ['None', 'High', 'Medium'],
            description: 'Fail build when static analysis finds issues at or above this severity'
        )
        booleanParam(
            name: 'PUBLISH_RELEASE',
            defaultValue: false,
            description: 'Create release zip artifact'
        )
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Prepare') {
            steps {
                powershell '''
                    # 再利用ワークスペースで前回ビルドの成果物（test/source/release/analysis）が
                    # 残ったまま再配置されるのを防ぐため、毎ビルド開始時に artifacts を作り直す。
                    if (Test-Path artifacts) { Remove-Item artifacts -Recurse -Force }
                    New-Item -ItemType Directory -Force -Path artifacts\\logs | Out-Null
                    Start-Transcript -Path artifacts\\logs\\build.log -Force
                '''
            }
        }

        stage('Archive Source') {
            steps {
                powershell '''
                    .\\cisetup\\scripts\\ci-archive-source.ps1
                '''
            }
        }

        stage('Lint') {
            when {
                expression { return !params.SKIP_LINT }
            }
            steps {
                powershell '''
                    .\\cisetup\\scripts\\ci-lint.ps1 -Configuration $env:CONFIGURATION
                '''
            }
        }

        stage('Build') {
            steps {
                powershell '''
                    .\\cisetup\\scripts\\ci-build.ps1 -Configuration $env:CONFIGURATION
                '''
            }
        }

        stage('Test') {
            when {
                expression { return !params.SKIP_TESTS }
            }
            steps {
                powershell '''
                    .\\cisetup\\scripts\\ci-test.ps1 -Configuration $env:CONFIGURATION
                '''
            }
            post {
                always {
                    archiveArtifacts artifacts: 'artifacts/test/**', allowEmptyArchive: true, fingerprint: false
                }
            }
        }

        stage('Static Analysis') {
            when {
                expression { return !params.SKIP_ANALYSIS }
            }
            steps {
                powershell '''
                    .\\cisetup\\scripts\\ci-analyze.ps1 -Configuration $env:CONFIGURATION -FailOn $env:ANALYSIS_FAIL_ON
                '''
            }
            post {
                always {
                    archiveArtifacts artifacts: 'artifacts/analysis/**', allowEmptyArchive: true, fingerprint: false
                }
            }
        }

        stage('Publish Artifact') {
            when {
                anyOf {
                    expression { return params.PUBLISH_RELEASE }
                    branch 'main'
                    branch 'master'
                    tag pattern: 'v\\d+.*', comparator: 'REGEXP'
                    triggeredBy 'TimerTrigger'
                    triggeredBy 'SCMTrigger'
                }
            }
            steps {
                script {
                    def version = env.TAG_NAME ?: env.BUILD_NUMBER
                    withEnv(["PUBLISH_VERSION=${version}"]) {
                        powershell '''
                            .\\cisetup\\scripts\\ci-publish.ps1 -Configuration $env:CONFIGURATION -Version $env:PUBLISH_VERSION
                        '''
                    }
                }
            }
        }
    }

    post {
        always {
            catchError(buildResult: null, stageResult: null) {
                withEnv(["CI_FILE_SERVER=${params.CI_FILE_SERVER ?: env.CI_FILE_SERVER ?: ''}"]) {
                    powershell '.\\cisetup\\scripts\\ci-deploy-fileserver.ps1 -Type Analysis'
                }
            }
            catchError(buildResult: null, stageResult: null) {
                withEnv(["CI_FILE_SERVER=${params.CI_FILE_SERVER ?: env.CI_FILE_SERVER ?: ''}"]) {
                    powershell '.\\cisetup\\scripts\\ci-deploy-fileserver.ps1 -Type Test'
                }
            }
            catchError(buildResult: null, stageResult: null) {
                withEnv(["CI_FILE_SERVER=${params.CI_FILE_SERVER ?: env.CI_FILE_SERVER ?: ''}"]) {
                    powershell '.\\cisetup\\scripts\\ci-deploy-fileserver.ps1 -Type Source'
                }
            }
        }
        success {
            powershell '''
                try {
                    Stop-Transcript -ErrorAction Stop
                } catch {
                    Write-Host "Transcript was not active."
                }
                exit 0
            '''
            script {
                catchError(buildResult: null, stageResult: null) {
                    withEnv(["CI_FILE_SERVER=${params.CI_FILE_SERVER ?: env.CI_FILE_SERVER ?: ''}"]) {
                        powershell '.\\cisetup\\scripts\\ci-deploy-fileserver.ps1 -Type Artifact'
                    }
                }
                catchError(buildResult: null, stageResult: null) {
                    withCredentials([string(credentialsId: '{{TEAMS_CREDENTIAL_ID}}', variable: 'TEAMS_WEBHOOK_URL')]) {
                        powershell '''
                            .\\cisetup\\scripts\\ci-notify-teams.ps1 `
                                -Status complete `
                                -BuildNumber $env:BUILD_NUMBER `
                                -JobName $env:JOB_NAME `
                                -BuildUrl $env:BUILD_URL `
                                -Branch $env:BRANCH_NAME `
                                -Commit $env:GIT_COMMIT `
                                -WebhookUrl $env:TEAMS_WEBHOOK_URL
                        '''
                    }
                }
            }
        }
        failure {
            powershell '''
                try {
                    Stop-Transcript -ErrorAction Stop
                } catch {
                    Write-Host "Transcript was not active."
                }
                exit 0
            '''
            script {
                catchError(buildResult: null, stageResult: null) {
                    withEnv(["CI_FILE_SERVER=${params.CI_FILE_SERVER ?: env.CI_FILE_SERVER ?: ''}"]) {
                        powershell '.\\cisetup\\scripts\\ci-deploy-fileserver.ps1 -Type Logs'
                    }
                }
                catchError(buildResult: null, stageResult: null) {
                    withCredentials([string(credentialsId: '{{TEAMS_CREDENTIAL_ID}}', variable: 'TEAMS_WEBHOOK_URL')]) {
                        powershell '''
                            .\\cisetup\\scripts\\ci-notify-teams.ps1 `
                                -Status error `
                                -BuildNumber $env:BUILD_NUMBER `
                                -JobName $env:JOB_NAME `
                                -BuildUrl $env:BUILD_URL `
                                -Branch $env:BRANCH_NAME `
                                -Commit $env:GIT_COMMIT `
                                -WebhookUrl $env:TEAMS_WEBHOOK_URL
                        '''
                    }
                }
            }
        }
    }
}
